<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorro</title>
    <link rel="icon" href="descarga.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #59cc7f;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        h3 {
            color: #333;
            text-align: center;
        }

        p {
            color: #555;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: rgb(67, 68, 62);
        }

        a:visited {
            color: rgb(65, 82, 209);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgb(27, 193, 138);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Ahorro</h1>
    <img src="https://cdn2.dineroenimagen.com/media/dinero/styles/gallerie/public/images/2022/09/ahorro-afores.jpg"
        alt="Alcancia" width="300" height="200">
    <p>Con nuestro porgrama <i>Cochinito Ahorrador</i> puedes ahorrar hasta más de 1,000,000 de USD</p>
    <table>
        <h3>Tipos de ahorro, para un futuro seguro</h3>
        <tr>
            <th>Nombre</th>
            <th>Tipo de ahorro</th>
            <th>Interes</th>
        </tr>
        <tr>
            <td>Juan Perez</td>
            <td>Ahorro a plazo fijo</td>
            <td>5%</td>
        </tr>
        <tr>
            <td>Maria Lopez</td>
            <td>Ahorro a la vista</td>
            <td>3%</td>
        </tr>
        <tr>
            <td>Carlos Sanchez</td>
            <td>Ahorro programado</td>
            <td>4%</td>
        </tr>
        <tr>
            <td>Laura Martinez</td>
            <td>Ahorro para el retiro</td>
            <td>6%</td>
    </table>
    <p>Además si usted lo decide, <a href="inversión.html">invertimos</a> sus ahorros en las bolsas más seguras avaladas
        por nuestro proveedores <br>
        REAL AGUILA DE MÉXICO &#xA9 Siempre cuidando su bolsillo</p>
</body>

</html>