<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #59cc7f;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: grey;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            color: rgb(101, 237, 249);
        }
    </style>
</head>

<body>
    <h1>Contáctanos</h1>
    <ol>
        <li>Atención al cliente <a href="#"> 1234567890 </a></li>
        <li>Inversión <a href="#"> 0987654321</a></li>
        <li>Aguila Financiera<a href="#"> 1111111111</a></li>
        <li>Prestamos<a href="#"> 2222222222</a></li>
        <li>Ahorro<a href="#"> 3333333333</a></li>
        <li>Tarjetas<a href="#"> 4444444444</a></li>
        <li>Ayuda<a href="#"> 1231231231</a></li>
    </ol>
</body>

</html>