<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #59cc7f;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }

        h6 {
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: rgb(67, 68, 62);
        }

        a:visited {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <h1>Inversión</h1>
    <p>Les proporcionamos la información más trasnparente <br> acerca de sus inversiones y dinero</p>
    <iframe src="https://gifer.com/embed/7TrU" width=480 height=304.762 frameBorder="0" allowFullScreen></iframe></p>
    <h6>Si desea invertir <a href="contactos.html">contactenos</a></h6>

    <h1>Prestamos</h1>
    <img src="https://th.bing.com/th/id/OIP.umRLuuPfiCXJ27T0RQmGwAHaEF?rs=1&pid=ImgDetMain" alt="Prestamos">
    <p>Dinero de inmediato a solo un <a href="contactos.html">contacto</a></p>
    <h1>Ahorro</h1>
    <img src="https://cdn2.dineroenimagen.com/media/dinero/styles/gallerie/public/images/2022/09/ahorro-afores.jpg"
        alt="Alcancia" width="300" height="200">
    <p>Con nuestro porgrama <i>Cochinito Ahorrador</i> puedes ahorrar hasta más de 1,000,000 de USD</p>
    <h1>Tarjetas</h1>
    <img src="https://www.elnuevoherald.com/noticias/florida/sur-de-la-florida/8fxc53/picture38179908/alternates/LANDSCAPE_1140/ThinkstockPhotos-481055153.jpg"
        alt="tarjeta de crédito" width="300" height="200">
    <aside>
        <p>Con la tarjeta <i>Cherry Bullet</i> sus inversiones crecen un 20% <a href="#">anualmente</a></p>
    </aside>
</body>

</html>