<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de cuenta</title>
    <link rel="icon" href="descarga.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #59cc7f;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h3 {
            width: 80%;
            margin: 50px auto;
            color: #204163;
        }

        p {
            text-align: center;
            width: 80%;
            margin: 20px auto;
            font-size: 16px;
        }

        a {
            color: #2f12b2;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        img {
            align-items: center;
            display: block;
            margin: 0 auto;
            width: auto;
            height: auto;
        }
    </style>
</head>
<header>Bienvenido a su recuperador de contraseñas</header>

<body>
    <h3>En breve se comunicara con usted uno de nuestros accesores profesionales.
    </h3>
    <img src="https://th.bing.com/th/id/OIP.EcZBPxZ1InMcCTo_FlifpwHaE8?rs=1&pid=ImgDetMain" alt="operadora">
    <p>Gracias por elegir AGUILA REAL &#xA9 como su banco</p>
    <p><a href="servicios.html">Consulte nuestros servicios</a></p>

</body>

</html>