<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestamos</title>
    <link rel="icon" href="descarga.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #59cc7f;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: rgb(67, 68, 62);
        }

        a:visited {
            color: rgb(255, 255, 255);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Prestamos</h1>
    <img src="https://th.bing.com/th/id/OIP.umRLuuPfiCXJ27T0RQmGwAHaEF?rs=1&pid=ImgDetMain" alt="Prestamos">
    <p>Dinero de inmediato a solo un <a href="contactos.html">contacto</a></p>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Tipo de prestamo</th>
            <th>Interes</th>
            <th>Tiempo</th>
        </tr>
        <tr>
            <td>Prestamo personal</td>
            <td>Prestamo a corto plazo</td>
            <td>10%</td>
            <td>1 año</td>
        </tr>
        <tr>
            <td>Prestamo hipotecario</td>
            <td>Prestamo a largo plazo</td>
            <td>5%</td>
            <td>15 años</td>
        </tr>
        <tr>
            <td>Prestamo automotriz</td>
            <td>Prestamo a mediano plazo</td>
            <td>7%</td>
            <td>5 años</td>
    </table>
</body>

</html>