<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    <link rel="icon" href="descarga.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #59cc7f;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h3 {
            width: 80%;
            margin: 50px auto;
            color: #204163;
        }

        p {
            text-align: center;
            width: 80%;
            margin: 20px auto;
            font-size: 16px;
        }

        a {
            color: #2f12b2;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }

        header {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        img {
            align-items: center;
            display: block;
            margin: 0 auto;
            width: auto;
            height: auto;
        }

        form {
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            height: 300px;
            background-color: #59cc7f;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 70px auto;
            box-shadow: -10px 10px 20px 15px #3a3333;
        }

        input {
            width: 70%;
            padding: 10px;
            margin: 25px 25px 25px 25px;
            border: none;
            background: #f1f1f1;
            border-radius: 5px;
            display: flex;
        }

        input[type="button"] {
            width: 50%;
            margin: auto;
            background-color: #59cc7f;
            color: #0a0a0a;
            border: none;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0a0a0a;
            color: #59cc7f;
        }

        label {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: #110627;
            text-align: center;
            display: block;
            margin: auto;
        }
    </style>
</head>
<header>Bienvenido a su recuperador de contraseñas</header>

<body>
    <p>Nos ha solicitado el cambio de su conraseña y como política de la Empresa AGUILA DE MÉXICO &#xA9 <b>
            siempre estamos al pendiente de su seguridad cuando usa nuestros servicios
        </b></p>
    <h3>Por favor llene los siguientes campos para que un accesor se comunique en la brevedad con usted</h3>

    <form action="">
        <label for="">Usuario</label>
        <input type="text" placeholder="Ingrese su usuario" name="Usuario">
        <label for="">Número de teléfono</label>
        <input type="tel" placeholder="Ingrese su número de teléfono" name="Telefono">
        <input type="button" value="Recuperar contraseña" onclick="location.href='mensaje.html'">
    </form>
</body>

</html>