<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="icon" href="descarga.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #59cc7f;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: hsl(0, 0%, 20%);
        }

        nav {
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #007BFF;
        }

        article {
            background-color: #8def7f;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #470256;
            text-decoration: none;
        }

        a:hover {
            color: rgb(215, 159, 39);
        }

        a:active {
            color: rgb(73, 94, 230);
        }

        a:visited {
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <h1>Bienvenido a Servivios</h1>
    <nav>
        <a href="index.html">Iniciar sesión</a>
        <a href="inversión.html">Inversión</a>
        <a href="cartera.html">Cartera de clientes</a>
        <a href="contactos.html">Ayuda</a>
    </nav>
    <article>
        <p>Invitamos a nuestros clientes a un viaje por la comodidad, inversión y el mundo de las <br> finanzas
            informandolos sobre todos los movimientos en la bolsa, con nostros sus inversiones son seguras.</p>
    </article>
    <article>
        <h2>Servicios</h2>
        <div style="padding-top:75.000%;position:relative;">
            <iframe src="https://gifer.com/embed/75ez" width="100%" height="100%" style='position:absolute;top:0;left:;'
                frameBorder="0" allowFullScreen></iframe>
        </div>
        <a href="https://gifer.com"></a>
        <p>En esta sección se mostrarán los servicios que ofrece la institución bancaria.
            El Banco <i><b>Águila Real &#xA9</b></i> se distingue por ofrecer una gama excepcional de servicios
            financieros. Entre sus principales opciones se encuentran inversiones con rendimientos competitivos,
            préstamos flexibles adaptados a las necesidades del cliente, planes de ahorro con intereses preferenciales y
            tarjetas que brindan beneficios exclusivos. Los clientes de <i><b>Águila Real &#xA9</b></i> disfrutan de
            ofertas únicas, como tasas de interés reducidas y cashback en compras, lo que lo convierte en la mejor
            elección del mercado. Además, su atención personalizada asegura que cada cliente reciba el asesoramiento
            adecuado para maximizar sus finanzas.
        <p>Escoger el <i><b>Banco Águila &#xA9</b></i> Real es optar por un futuro financiero brillante y seguro.</p>
        </p>
        <nav>
            <a href="inversión.html">Inversiones</a>
            <a href="prestamos.html">Prestamos</a>
            <a href="ahorro.html">Ahorro</a>
            <a href="tarjetas.html">Tarjetas </a>

        </nav>
        <p>Para más información sobre nuestros servicios, por favor <a href="contactos.html">contáctenos.</a></p>
</body>

</html>